<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>six</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;

        }

        li{
            list-style: none;
        }

        .flex-container {
            /* We first create a flex layout context */
            display: flex;

            /* Then we define the flow direction and if we allow the items to wrap 
            * Remember this is the same as:
            * flex-direction: row;
            * flex-wrap: wrap;
            */
            flex-flow: row wrap;
            /* Then we define how is distributed the remaining space */
            justify-content: space-around;
        }
        .flex-item {
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;

            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>
</html>
<!--
    display (flex container)
    display: other values | flex | inline-flex

    flex-direction (flex container)
    这个主要用来创建主轴，从而定义了伸缩项目放置在伸缩容器的方向

    row:默认值，在ltr排版方式下从左向右排列，在rtl排列方式下从右向左排列
    row-reverse: 与row排列方向相反，在ltr排版方式下从右向左排列，
    column: 类似于row，不过是从上到下排列
    column-reverse: 类似于row-reverse,不过是从下到上排列

    order (flext items)默认情况下，伸缩项目是按照文档流出现先后顺序排列，
    然而order属性可以控制伸缩项目在他们的伸缩容器出现的顺序。

    flex-wrap(flex container)这个主要用来定义伸缩容器里是单行还是多行显示，侧轴的方向决定了新行堆放的方向。
    flex-wrap: nowrap,wrap,wrap-reverse
    nowrap:默认值，伸缩容器单行显示，ltr排版下，伸缩项目从左到右排列，rtl排版上伸缩项目从右向左排列。
    wrap: 伸缩容器多行显示，ltr排版下，伸缩项目从左到右排列，rtl排版上伸缩项目从右向左排列。
    wrap-reverse:伸缩容器多行显示，ltr排版下，伸缩项目从右向左排列，

    flex-flow 这个是flex-direction和flex-wrap属性的缩写版本，同时定义了伸缩容器的主轴和侧轴。默认值为row nowrap
    justify-content 这个是用来定义伸缩项目沿着主轴线的对齐方式。当一行所有伸缩项目都不能伸缩或可伸缩但是已经达到其最大长度时，这一属性才会对多余的空间进行分配。
    当项目溢出某一行时，这一属性也会在项目的对齐上施加一些控制。
    flex-start:伸缩项目向一行的起始位置靠齐，
    flex-end:伸缩项目向一行的结束位置靠齐，
    center:伸缩项目向一行的中间位置靠齐
    space-between:伸缩项目会平均地分布在行里。第一个伸缩项目一行中最开始位置，最后一个伸缩项目在一行中最终点位置。
    space-around:伸缩项目会平均地分布在行里，两端保留一半的空间。
    
-->