<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>几种布局方法</title>
    <style type="text/css">
        #parent{
            position: relative;
            text-align: center;
        }
        #child{
            width: 100px;
            margin: 0 auto;
        }
        #child2{
            position: absolute;
            //left: 50%;
            //transform: translateX(-50%);
        }
        #parent2 #child3{
            display: flex;
            justify-content: center;
        }
        #parent3{
            width: 100%;
            height:100%;
            position: fixed;
        }
        #child4{
            width: 400px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #ccc;
        }
        /* #left{
            float: left;
            width: 100px;
            background-color: red;
        }
        #right{
            margin-left: 120px;
            background-color: blue;
        } */
        #left{
            float: left;
            width: 100px;
            margin-right: 20px; 
            background: red;
            height: 200px;
        }
        #right{
            overflow: hidden;
            background: blue;
            height: 100px;
        }
        .clearfix:after {
            content: '.';
            height: 0;
            overflow: hidden;
            clear: both;
            display: block;
            visibility: hidden;
        }
        .clearfix {
            zoom: 1;  <!--hack-->
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">我是有固定宽度的，需要水平居中的块级元素</div>
        <button>我是需要水平居中的内联元素</button>
        <div id="child2">我是没有固定宽度，但是需要水平居中的块级元素</div>
    </div>
    <div id="parent2">
        <div id="child3">我是用flex弹性布局实现的</div>
    </div>
    <div id="parent3">
        <div id="child4">我是水平和垂直居中的</div>
    </div>
    <div id="parent4" class="clearfix">
        <div id="left">左边</div>
        <div id="right">右边</div>
    </div>

</body>
</html>