<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            position: absolute;
            top:50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background-color: #ccc;
            transform: translate(-50%,-50%);

        }
        .box .jiao{
            position: absolute; 
            width: 50px;
            height: 50px;
            background-color: #fc0;

        }
        .box .topLeft{
            border-bottom-right-radius: 100%;
            top: 0;
            left: 0;
        }
        .box .bottomRight{
            border-top-left-radius: 100%;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="jiao topLeft"></div>
        <div class="jiao bottomRight"></div>
    </div>
</body>
</html>